<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Concours Plus">
    <meta name="keywords" content="Concours, France, Tests, Memotechniques">
    <meta name="author" content="Elementium - Dorian Guilmain">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Actualités
    </title>
    <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body class="container" id="website-body">
    <div class="menu">
        <div class="brand">
            <a href="index.html">Les Films De <br><em>Plein Air</em></a>
        </div>
        <ul class="items">
            <li><a href="news.html">Actualités</a></li>
            <li><a href="movies.html">Programme</a></li>
            <li><a href="contact.html">Participer</a></li>
        </ul>
        <ul class="social">
            <li> <i class="fab fa-facebook fa-fw"></i></li>
            <li> <i class="fab fa-instagram fa-fw"></i></li>
            <li> <i class="fab fa-twitter fa-fw"></i></li>
        </ul>
    </div>
    <div class="body">      

<div class="quarter" style="background-image: url('assets/img/news.jpg');">
    <h1 class="title">Actualités</h1>
</div>
<div class="four-quarter wrapper-news">
    <div class="news-item">
        <img src="assets/img/news1.jpeg">
        <div class="news-title">
            <h2>Préparation du festival et bonnes nouvelles !</h2>
            <small>Lundi 17 Juin</small>
        </div>
        <div class="news-content">
            <p>
                Do magna sit amet elit quis consequat eu irure et aliquip occaecat deserunt. Excepteur eu minim amet exercitation. 
                Dolore Lorem dolore enim consequat. Eu irure laborum id minim id ea deserunt.
                Nulla dolore reprehenderit qui fugiat ut non consequat. Esse ea ea laborum excepteur consequat do aliquip commodo anim Lorem commodo et ea. 
                Excepteur ex laborum eu proident laboris nostrud non cillum cupidatat occaecat irure officia.
            </p>
            <h4>Pariatur culpa</h4>
            <p>
                Do nostrud cupidatat labore reprehenderit. Et laboris quis esse cillum Lorem officia et. 
                Est laboris fugiat aute cupidatat laboris do ut irure esse deserunt sunt. Consequat ex excepteur aliqua do ipsum anim ipsum aliquip velit nostrud id. 
                Labore ex voluptate officia ullamco laboris tempor ipsum ea ut reprehenderit ullamco in adipisicing laboris. 
                Laboris excepteur cupidatat sit velit commodo fugiat esse quis laboris magna incididunt do aliqua aute. 
                Voluptate laboris ut aliqua eu enim.
            </p>
            <h4>Excepteur deserunt esse</h4>
            <p>
                Ad eiusmod irure labore elit duis sit aliqua et anim nisi deserunt tempor consequat. 
                Laborum voluptate ullamco elit fugiat eiusmod incididunt et adipisicing laboris mollit magna qui in ipsum. 
                Incididunt voluptate deserunt deserunt proident id est Lorem laboris. Occaecat Lorem occaecat irure esse esse. 
                Et enim esse do minim aute sit veniam. Adipisicing consectetur anim aute anim ad reprehenderit aliqua elit cillum labore. 
                Excepteur nisi laborum adipisicing amet occaecat proident dolor mollit ad est tempor ipsum nostrud.
                <br />
                Ad ea excepteur aliquip nulla consequat magna occaecat quis amet. Laboris tempor qui irure sunt aliquip occaecat ea. 
                Magna pariatur exercitation do proident et commodo excepteur labore elit. Aliquip minim officia voluptate proident commodo. 
                Exercitation deserunt exercitation deserunt commodo quis nostrud Lorem amet exercitation.
            </p>
        </div>
    </div>
    <div class="news-item">
        <img src="assets/img/news2.jpeg">
        <div class="news-title">
            <h2>Autorisation de diffuser pour le festival !</h2>
            <small>Mercredi 19 Juin</small>
        </div>
        <div class="news-content">
            <p>
                Magna sint occaecat culpa mollit commodo voluptate quis elit ea. Occaecat duis Lorem elit duis excepteur quis. Excepteur eiusmod proident veniam ex elit consectetur occaecat eu occaecat.
            </p>
            <h4>Cillum irure ex occaecat exercitation voluptate aliquip.</h4>
            <p>
                Ad ea excepteur aliquip nulla consequat magna occaecat quis amet. Laboris tempor qui irure sunt aliquip occaecat ea. 
                Magna pariatur exercitation do proident et commodo excepteur labore elit. Aliquip minim officia voluptate proident commodo. 
                Exercitation deserunt exercitation deserunt commodo quis nostrud Lorem amet exercitation.
            </p>
        </div>
    </div>
</div>

    </div>
    <div class="mobile-footer">
        <ul class="social">
            <li> <i class="fab fa-facebook fa-fw"></i></li>
            <li> <i class="fab fa-instagram fa-fw"></i></li>
            <li> <i class="fab fa-twitter fa-fw"></i></li>
        </ul>
    </div>
    <script src="assets/js/global.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
</body>

</html>